<?xml version="1.0" encoding="WINDOWS-1251"?>
<resources>
	<sprite name="spriteQuitIcon" x="0" y="0">
		<image file="quit_icon.png"/>
	</sprite>
	<sprite name="spriteFactorySettingsIcon" x="0" y="0">
		<image file="factory_settings_icon.png"/>
	</sprite>
	<sprite name="spriteSoftwareUpdateIcon" x="0" y="0">
		<image file="software_update_icon.png"/>
	</sprite>
	<sprite name="spriteRemoteControlDisabledIcon" x="0" y="0">
		<image file="remote_control_disabled_icon.png"/>
	</sprite>
	<sprite name="spriteRemoteControlEnabledIcon" x="0" y="0">
		<image file="remote_control_enabled_icon.png"/>
	</sprite>
	<sprite name="spriteDNSIcon" x="0" y="0">
		<image file="dns_icon.png"/>
	</sprite>
	<sprite name="spriteGatewayIcon" x="0" y="0">
		<image file="gateway_icon.png"/>
	</sprite>
	<sprite name="spriteNetmaskIcon" x="0" y="0">
		<image file="netmask_icon.png"/>
	</sprite>
	<sprite name="spriteLocalAddrIcon" x="0" y="0">
		<image file="local_addr_icon.png"/>
	</sprite>
	<sprite name="spriteServerAddrIcon" x="0" y="0">
		<image file="server_addr_icon.png"/>
	</sprite>
	<sprite name="spriteNetworkIcon" x="0" y="0">
		<image file="network_icon.png"/>
	</sprite>
	<sprite name="spriteThemeIcon" x="0" y="0">
		<image file="theme_icon.png"/>
	</sprite>
	<sprite name="spriteChineseIcon" x="0" y="0">
		<image file="chinese_icon.png"/>
	</sprite>
	<sprite name="spriteRussianIcon" x="0" y="0">
		<image file="russian_icon.png"/>
	</sprite>
	<sprite name="spriteEnglishIcon" x="0" y="0">
		<image file="english_icon.png"/>
	</sprite>
	<sprite name="spritePlus24VIcon" x="-1" y="0">
		<image file="plus_24v_icon.png"/>
	</sprite>
	<sprite name="spritePlus5VIcon" x="-1" y="0">
		<image file="plus_5v_icon.png"/>
	</sprite>
	<sprite name="spritePlus3_3VIcon" x="-1" y="-1">
		<image file="plus_3_3v_icon.png"/>
	</sprite>
	<sprite name="spritePlus2_5VIcon" x="-1" y="0">
		<image file="plus_2_5v_icon.png"/>
	</sprite>
	<sprite name="spritePlus1_8VIcon" x="-1" y="0">
		<image file="plus_1_8v_icon.png"/>
	</sprite>
	<sprite name="spritePlus1_2VIcon" x="-1" y="0">
		<image file="plus_1_2v_icon.png"/>
	</sprite>
	<sprite name="spriteMinus5VIcon" x="-1" y="0">
		<image file="minus_5v_icon.png"/>
	</sprite>
	<sprite name="spriteDspVoltagesIcon" x="-1" y="0">
		<image file="dsp_voltages_icon.png"/>
	</sprite>
	<sprite name="spriteArmVoltagesIcon" x="-1" y="0">
		<image file="arm_voltages_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCalDiamIcon" x="0" y="0">
		<image file="ruler_cal_diam_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCalOffsetIcon" x="0" y="0">
		<image file="ruler_cal_offset_icon.png"/>
	</sprite>
	<sprite name="spriteRulerRadiusIcon" x="0" y="0">
		<image file="ruler_radius_icon.png"/>
	</sprite>
	<sprite name="spriteRulerVertIcon" x="0" y="0">
		<image file="ruler_vert_icon.png"/>
	</sprite>
	<sprite name="spriteRulerHorzIcon" x="0" y="0">
		<image file="ruler_horz_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCal3Icon" x="0" y="0">
		<image file="ruler_cal_3_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCal2Icon" x="0" y="0">
		<image file="ruler_cal_2_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCal1Icon" x="0" y="0">
		<image file="ruler_cal_1_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCal0Icon" x="0" y="0">
		<image file="ruler_cal_0_icon.png"/>
	</sprite>
	<sprite name="spriteRulerCalIcon" x="0" y="0">
		<image file="ruler_cal_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCalWeightIcon" x="0" y="0">
		<image file="balance_cal_weight_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCal3Icon" x="0" y="0">
		<image file="balance_cal_3_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCal2Icon" x="0" y="0">
		<image file="balance_cal_2_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCal1Icon" x="0" y="0">
		<image file="balance_cal_1_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCal0Icon" x="0" y="0">
		<image file="balance_cal_0_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceCalIcon" x="0" y="0">
		<image file="balance_cal_icon.png"/>
	</sprite>
	<sprite name="spriteBalanceFastCalIcon" x="0" y="0">
		<image file="balance_fast_cal_icon.png"/>
	</sprite>
	<sprite name="spriteDirection1Icon" x="0" y="0">
		<image file="direction_1_icon.png"/>
	</sprite>
	<sprite name="spriteDirection0Icon" x="0" y="0">
		<image file="direction_0_icon.png"/>
	</sprite>
	<sprite name="spritePedalMode1Icon" x="0" y="0">
		<image file="pedal_mode_1_icon.png"/>
	</sprite>
	<sprite name="spritePedalMode0Icon" x="0" y="0">
		<image file="pedal_mode_0_icon.png"/>
	</sprite>
	<sprite name="spriteRotationMode3Icon" x="0" y="0">
		<image file="rotation_mode_3_icon.png"/>
	</sprite>
	<sprite name="spriteRotationMode2Icon" x="0" y="0">
		<image file="rotation_mode_2_icon.png"/>
	</sprite>
	<sprite name="spriteRotationMode1Icon" x="0" y="0">
		<image file="rotation_mode_1_icon.png"/>
	</sprite>
	<sprite name="spriteRotationMode0Icon" x="0" y="0">
		<image file="rotation_mode_0_icon.png"/>
	</sprite>
	<sprite name="spriteStartMode2Icon" x="0" y="0">
		<image file="start_mode_2_icon.png"/>
	</sprite>
	<sprite name="spriteStartMode1Icon" x="0" y="0">
		<image file="start_mode_1_icon.png"/>
	</sprite>
	<sprite name="spriteStartMode0Icon" x="0" y="0">
		<image file="start_mode_0_icon.png"/>
	</sprite>
	<sprite name="spriteMinWeightIcon" x="0" y="0">
		<image file="min_weight_icon.png"/>
	</sprite>
	<sprite name="spriteRoundIcon" x="0" y="0">
		<image file="round_icon.png"/>
	</sprite>
</resources>
