sprites =
[
	["spriteProgressBack", ["progress_back"]],
	["spriteProgressFront", ["progress_front"]],
	["spriteProgressText", ["progress_text_en", "progress_text_ru"]],

	["spriteSpeedometerArrow", ["speedometer_arrow"]],
	["spriteSpeedometerCenter", ["speedometer_center"]],
	["spriteSpeedometerText", ["speedometer_text_en", "speedometer_text_ru"]],
	["spriteSpeedometerSpeed", ["speedometer_speed"]],

	["spriteCoverMessageBack", ["cover_message_back"]],
	["spriteCoverMessageText", ["cover_message_text"]]
]
