<?xml version="1.0" encoding="WINDOWS-1251"?>
<resources>
	<sprite name="spriteDiskMenu" x="93" y="32">
		<image file="alu_menu.png"/>
		<image file="steel_truck_abs_menu.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteDiskSubmenu" x="368" y="34">
		<image file="alu_submenu.png"/>
	</sprite>
	<sprite name="spriteAluMenuDie" x="393" y="93">
		<image file="alu_menu_die.png"/>
	</sprite>
	<sprite name="spriteAluMenuText" x="415" y="325">
		<image file="alu_menu_text_en.png"/>
		<image file="alu_menu_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="4" y="9"/>
	</sprite>
	<sprite name="spriteAluDie14" x="666" y="774">
		<image file="alu_die_14.png"/>
	</sprite>
	<sprite name="spriteAluDie13" x="1026" y="594">
		<image file="alu_die_13.png"/>
	</sprite>
	<sprite name="spriteAluDie12" x="846" y="594">
		<image file="alu_die_12.png"/>
	</sprite>
	<sprite name="spriteAluDie11" x="666" y="594">
		<image file="alu_die_11.png"/>
	</sprite>
	<sprite name="spriteAluDie10" x="1026" y="414">
		<image file="alu_die_10.png"/>
	</sprite>
	<sprite name="spriteAluDie9" x="846" y="414">
		<image file="alu_die_9.png"/>
	</sprite>
	<sprite name="spriteAluDie8" x="666" y="414">
		<image file="alu_die_8.png"/>
	</sprite>
	<sprite name="spriteAluDie7" x="1026" y="234">
		<image file="alu_die_7.png"/>
	</sprite>
	<sprite name="spriteAluDie6" x="846" y="234">
		<image file="alu_die_6.png"/>
	</sprite>
	<sprite name="spriteAluDie5" x="666" y="234">
		<image file="alu_die_5.png"/>
	</sprite>
	<sprite name="spriteAluDie4" x="1026" y="54">
		<image file="alu_die_4.png"/>
	</sprite>
	<sprite name="spriteAluDie3" x="846" y="54">
		<image file="alu_die_3.png"/>
	</sprite>
	<sprite name="spriteAluDie" x="666" y="54">
		<image file="alu_die.png"/>
	</sprite>
	<sprite name="spriteAbsHighlight" x="366" y="461">
		<image file="abs_highlight.png"/>
	</sprite>
	<sprite name="spriteAbsMenuDie" x="393" y="510">
		<image file="abs_menu_die.png"/>
	</sprite>
	<sprite name="spriteAbsMenuText" x="433" y="739">
		<image file="abs_menu_text_en.png"/>
		<image file="abs_menu_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="-55" y="10"/>
	</sprite>
	<sprite name="spriteTruckHighlight" x="96" y="461">
		<image file="truck_highlight.png"/>
	</sprite>
	<sprite name="spriteTruckMenuDie" x="128" y="510">
		<image file="truck_menu_die.png"/>
	</sprite>
	<sprite name="spriteTruckMenuText" x="130" y="739">
		<image file="truck_menu_text_en.png"/>
		<image file="truck_menu_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="-16" y="10"/>
	</sprite>
	<sprite name="spriteSteelHighlight" x="96" y="35">
		<image file="steel_highlight.png"/>
	</sprite>
	<sprite name="spriteSteelMenuDie" x="128" y="93">
		<image file="steel_menu_die.png"/>
	</sprite>
	<sprite name="spriteSteelMenuText" x="145" y="324">
		<image file="steel_menu_text_en.png"/>
		<image file="steel_menu_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="14" y="10"/>
	</sprite>
</resources>
