<?xml version="1.0" encoding="WINDOWS-1251"?>
<resources>
	<sprite name="spriteKeyboardBack" x="30" y="33">
		<image file="keyboard_back.png"/>
	</sprite>
	<sprite name="spriteKeyClear" x="367" y="269">
		<image file="key_clear_normal.png"/>
		<image file="key_clear_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKeyClearText" x="391" y="287">
		<image file="key_clear_text_en_normal.png"/>
		<image file="key_clear_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKeyBackspace" x="367" y="171">
		<image file="key_backspace_normal.png"/>
		<image file="key_backspace_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKeyBackspaceText" x="380" y="190">
		<image file="key_backspace_text_en_normal.png"/>
		<image file="key_backspace_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKeyEnter" x="367" y="370">
		<image file="key_enter_normal.png"/>
		<image file="key_enter_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKeyEnterText" x="381" y="424">
		<image file="key_enter_text_en_normal.png"/>
		<image file="key_enter_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="2" y="3"/>
	</sprite>
	<sprite name="spriteKeyPoint" x="264" y="468">
		<image file="key_point_normal.png"/>
		<image file="key_point_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKeyPointText" x="302" y="499">
		<image file="key_point_text_en_normal.png"/>
		<image file="key_point_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="4"/>
	</sprite>
	<sprite name="spriteKey9" x="264" y="171">
		<image file="key_9_normal.png"/>
		<image file="key_9_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey9Text" x="288" y="187">
		<image file="key_9_text_en_normal.png"/>
		<image file="key_9_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey8" x="162" y="171">
		<image file="key_8_normal.png"/>
		<image file="key_8_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey8Text" x="187" y="187">
		<image file="key_8_text_en_normal.png"/>
		<image file="key_8_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey7" x="59" y="171">
		<image file="key_7_normal.png"/>
		<image file="key_7_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey7Text" x="84" y="188">
		<image file="key_7_text_en_normal.png"/>
		<image file="key_7_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey6" x="264" y="269">
		<image file="key_6_normal.png"/>
		<image file="key_6_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey6Text" x="289" y="285">
		<image file="key_6_text_en_normal.png"/>
		<image file="key_6_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey5" x="162" y="269">
		<image file="key_5_normal.png"/>
		<image file="key_5_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey5Text" x="186" y="286">
		<image file="key_5_text_en_normal.png"/>
		<image file="key_5_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey4" x="59" y="269">
		<image file="key_4_normal.png"/>
		<image file="key_4_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey4Text" x="82" y="285">
		<image file="key_4_text_en_normal.png"/>
		<image file="key_4_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey3" x="264" y="370">
		<image file="key_3_normal.png"/>
		<image file="key_3_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey3Text" x="289" y="386">
		<image file="key_3_text_en_normal.png"/>
		<image file="key_3_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey2" x="162" y="370">
		<image file="key_2_normal.png"/>
		<image file="key_2_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey2Text" x="186" y="386">
		<image file="key_2_text_en_normal.png"/>
		<image file="key_2_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey1" x="59" y="370">
		<image file="key_1_normal.png"/>
		<image file="key_1_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey1Text" x="87" y="386">
		<image file="key_1_text_en_normal.png"/>
		<image file="key_1_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="1" y="2"/>
	</sprite>
	<sprite name="spriteKey0" x="62" y="468">
		<image file="key_0_normal.png"/>
		<image file="key_0_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteKey0Text" x="136" y="483">
		<image file="key_0_text_en_normal.png"/>
		<image file="key_0_text_en_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="2" y="3"/>
	</sprite>
	<sprite name="spriteKeyboardDisplayPassword" x="66" y="65">
		<image file="keyboard_display_password.png"/>
	</sprite>
	<sprite name="spriteKeyboardDisplay" x="66" y="65">
		<image file="keyboard_display.png"/>
	</sprite>
	<sprite name="spriteKeyboardDisplayBack" x="80" y="83">
		<image file="keyboard_display_back.png"/>
	</sprite>
	<sprite name="spriteKeyboardDisplayText" x="305" y="83">
		<image file="keyboard_display_text.png"/>
	</sprite>
	<sprite name="spriteBottomFasteners" x="39" y="560">
		<image file="bottom_fasteners.png"/>
	</sprite>
	<sprite name="spriteRightFasteners" x="479" y="81">
		<image file="right_fasteners.png"/>
	</sprite>
	<sprite name="spriteTopFasteners" x="39" y="-11">
		<image file="top_fasteners.png"/>
	</sprite>
	<sprite name="spriteLeftFasteners" x="-4" y="81">
		<image file="left_fasteners.png"/>
	</sprite>
</resources>
