<?xml version="1.0" encoding="WINDOWS-1251"?>
<resources>
	<sprite name="spriteMessageBack" x="290" y="293">
		<image file="message_back.png"/>
	</sprite>
	<sprite name="spriteMessageText" x="473" y="321">
		<image file="message_text.png"/>
	</sprite>
	<sprite name="spriteMessageOkButton" x="568" y="421">
		<image file="message_ok_button_normal.png"/>
		<image file="message_ok_button_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteMessageOkButtonText" x="636" y="437">
		<image file="message_ok_button_text_en_normal.png"/>
		<image file="message_ok_button_text_en_pressed.png"/>
		<image file="message_ok_button_text_ru_normal.png"/>
		<image file="message_ok_button_text_ru_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="3"/>
		<frame nr="2" x="0" y="0"/>
		<frame nr="3" x="0" y="3"/>
	</sprite>
	<sprite name="spriteMessageNoButton" x="743" y="421">
		<image file="message_no_button_normal.png"/>
		<image file="message_no_button_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteMessageNoButtonText" x="812" y="437">
		<image file="message_no_button_text_en_normal.png"/>
		<image file="message_no_button_text_en_pressed.png"/>
		<image file="message_no_button_text_ru_normal.png"/>
		<image file="message_no_button_text_ru_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="3"/>
		<frame nr="2" x="-11" y="0"/>
		<frame nr="3" x="-10" y="3"/>
	</sprite>
	<sprite name="spriteMessageYesButton" x="525" y="421">
		<image file="message_yes_button_normal.png"/>
		<image file="message_yes_button_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="0"/>
	</sprite>
	<sprite name="spriteMessageYesButtonText" x="580" y="437">
		<image file="message_yes_button_text_en_normal.png"/>
		<image file="message_yes_button_text_en_pressed.png"/>
		<image file="message_yes_button_text_ru_normal.png"/>
		<image file="message_yes_button_text_ru_pressed.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="0" y="3"/>
		<frame nr="2" x="12" y="-1"/>
		<frame nr="3" x="12" y="3"/>
	</sprite>
	<sprite name="spriteMessageIcon" x="333" y="324">
		<image file="message_warning_icon.png"/>
		<image file="message_error_icon.png"/>
		<image file="message_no_touchscreen_icon.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="9" y="11"/>
		<frame nr="2" x="-6" y="14"/>
	</sprite>
</resources>
