<?xml version="1.0" encoding="WINDOWS-1251"?>
<resources>
	<sprite name="spriteProgressBack" x="185" y="317">
		<image file="progress_back.png"/>
	</sprite>
	<sprite name="spriteProgressFront" x="229" y="469">
		<image file="progress_front.png"/>
	</sprite>
	<sprite name="spriteSpeedometerSpeed" x="944" y="504">
		<image file="speedometer_speed.png"/>
	</sprite>
	<sprite name="spriteSpeedometerText" x="943" y="478">
		<image file="speedometer_text_en.png"/>
		<image file="speedometer_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="-8" y="-3"/>
	</sprite>
	<sprite name="spriteSpeedometerArrow" x="922" y="408">
		<image file="speedometer_arrow.png"/>
	</sprite>
	<sprite name="spriteSpeedometerCenter" x="954" y="437">
		<image file="speedometer_center.png"/>
	</sprite>
	<sprite name="spriteProgressText" x="220" y="377">
		<image file="progress_text_en.png"/>
		<image file="progress_text_ru.png"/>
		<frame nr="0" x="0" y="0"/>
		<frame nr="1" x="13" y="-8"/>
	</sprite>
</resources>
