sprites =
[
	["spriteRoundIcon", ["round_icon"]],
	["spriteMinWeightIcon", ["min_weight_icon"]],
	["spriteStartMode0Icon", ["start_mode_0_icon"]],
	["spriteStartMode1Icon", ["start_mode_1_icon"]],
	["spriteStartMode2Icon", ["start_mode_2_icon"]],
	["spriteRotationMode0Icon", ["rotation_mode_0_icon"]],
	["spriteRotationMode1Icon", ["rotation_mode_1_icon"]],
	["spriteRotationMode2Icon", ["rotation_mode_2_icon"]],
	["spriteRotationMode3Icon", ["rotation_mode_3_icon"]],
	["spritePedalMode0Icon", ["pedal_mode_0_icon"]],
	["spritePedalMode1Icon", ["pedal_mode_1_icon"]],
	["spriteDirection0Icon", ["direction_0_icon"]],
	["spriteDirection1Icon", ["direction_1_icon"]],

	["spriteBalanceFastCalIcon", ["balance_fast_cal_icon"]],

	["spriteBalanceCalIcon", ["balance_cal_icon"]],
	["spriteBalanceCal0Icon", ["balance_cal_0_icon"]],
	["spriteBalanceCal1Icon", ["balance_cal_1_icon"]],
	["spriteBalanceCal2Icon", ["balance_cal_2_icon"]],
	["spriteBalanceCal3Icon", ["balance_cal_3_icon"]],
	["spriteBalanceCalWeightIcon", ["balance_cal_weight_icon"]],

	["spriteRulerCalIcon", ["ruler_cal_icon"]],
	["spriteRulerCal0Icon", ["ruler_cal_0_icon"]],
	["spriteRulerCal1Icon", ["ruler_cal_1_icon"]],
	["spriteRulerCal2Icon", ["ruler_cal_2_icon"]],
	["spriteRulerCal3Icon", ["ruler_cal_3_icon"]],
	["spriteRulerHorzIcon", ["ruler_horz_icon"]],
	["spriteRulerVertIcon", ["ruler_vert_icon"]],
	["spriteRulerRadiusIcon", ["ruler_radius_icon"]],
	["spriteRulerCalOffsetIcon", ["ruler_cal_offset_icon"]],
	["spriteRulerCalDiamIcon", ["ruler_cal_diam_icon"]],

	["spriteArmVoltagesIcon", ["arm_voltages_icon"]],
	["spriteDspVoltagesIcon", ["dsp_voltages_icon"]],
	["spriteMinus5VIcon", ["minus_5v_icon"]],
	["spritePlus1_2VIcon", ["plus_1_2v_icon"]],
	["spritePlus1_8VIcon", ["plus_1_8v_icon"]],
	["spritePlus2_5VIcon", ["plus_2_5v_icon"]],
	["spritePlus3_3VIcon", ["plus_3_3v_icon"]],
	["spritePlus5VIcon", ["plus_5v_icon"]],
	["spritePlus24VIcon", ["plus_24v_icon"]],

	["spriteCapacitanceIcon", ["capacitance_icon"]],
	["spriteResistanceIcon", ["resistance_icon"]],
	["spriteWheelQepIcon", ["wheel_qep_icon"]],
	["spriteErrorIcon", ["error_icon"]],

	["spriteGeometryIcon", ["geometry_icon"]],
	["spriteWheelDistanceIcon", ["wheel_distance_icon"]],

	["spriteEnglishIcon", ["english_icon"]],
	["spriteRussianIcon", ["russian_icon"]],
	["spriteChineseIcon", ["chinese_icon"]],
	["spriteThemeIcon", ["theme_icon"]],

	["spriteNetworkIcon", ["network_icon"]],
	["spriteServerAddrIcon", ["server_addr_icon"]],
	["spriteLocalAddrIcon", ["local_addr_icon"]],
	["spriteNetmaskIcon", ["netmask_icon"]],
	["spriteGatewayIcon", ["gateway_icon"]],
	["spriteDNSIcon", ["dns_icon"]],
	["spriteRemoteControlEnabledIcon", ["remote_control_enabled_icon"]],
	["spriteRemoteControlDisabledIcon", ["remote_control_disabled_icon"]],

	["spriteSoftwareUpdateIcon", ["software_update_icon"]],
	["spriteFactorySettingsIcon", ["factory_settings_icon"]],
	["spriteQuitIcon", ["quit_icon"]]
]
