$#include "Keyboard.h"

// Keys
enum Keys
{
	CL_KEY_BACKSPACE @ KEY_BACKSPACE,
	CL_KEY_TAB @ KEY_TAB,
	CL_KEY_CLEAR @ KEY_CLEAR,
	CL_KEY_RETURN @ KEY_RETURN,
	CL_KEY_SHIFT @ KEY_SHIFT,
	CL_KEY_CONTROL @ KEY_CONTROL,
	CL_KEY_MENU @ KEY_MENU,
	CL_KEY_PAUSE @ KEY_PAUSE,
	CL_KEY_ESCAPE @ KEY_ESCAPE,
	CL_KEY_SPACE @ KEY_SPACE,
	CL_KEY_PRIOR @ KEY_PRIOR,
	CL_KEY_NEXT @ KEY_NEXT,
	CL_KEY_END @ KEY_END,
	CL_KEY_HOME @ KEY_HOME,
	CL_KEY_LEFT @ KEY_LEFT,
	CL_KEY_UP @ KEY_UP,
	CL_KEY_RIGHT @ KEY_RIGHT,
	CL_KEY_DOWN @ KEY_DOWN,
	CL_KEY_SELECT @ KEY_SELECT,
	CL_KEY_PRINT @ KEY_PRINT,
	CL_KEY_EXECUTE @ KEY_EXECUTE,
	CL_KEY_INSERT @ KEY_INSERT,
	CL_KEY_DELETE @ KEY_DELETE,
	CL_KEY_HELP @ KEY_HELP,
	CL_KEY_0 @ KEY_0,
	CL_KEY_1 @ KEY_1,
	CL_KEY_2 @ KEY_2,
	CL_KEY_3 @ KEY_3,
	CL_KEY_4 @ KEY_4,
	CL_KEY_5 @ KEY_5,
	CL_KEY_6 @ KEY_6,
	CL_KEY_7 @ KEY_7,
	CL_KEY_8 @ KEY_8,
	CL_KEY_9 @ KEY_9,
	CL_KEY_A @ KEY_A,
	CL_KEY_B @ KEY_B,
	CL_KEY_C @ KEY_C,
	CL_KEY_D @ KEY_D,
	CL_KEY_E @ KEY_E,
	CL_KEY_F @ KEY_F,
	CL_KEY_G @ KEY_G,
	CL_KEY_H @ KEY_H,
	CL_KEY_I @ KEY_I,
	CL_KEY_J @ KEY_J,
	CL_KEY_K @ KEY_K,
	CL_KEY_L @ KEY_L,
	CL_KEY_M @ KEY_M,
	CL_KEY_N @ KEY_N,
	CL_KEY_O @ KEY_O,
	CL_KEY_P @ KEY_P,
	CL_KEY_Q @ KEY_Q,
	CL_KEY_R @ KEY_R,
	CL_KEY_S @ KEY_S,
	CL_KEY_T @ KEY_T,
	CL_KEY_U @ KEY_U,
	CL_KEY_V @ KEY_V,
	CL_KEY_W @ KEY_W,
	CL_KEY_X @ KEY_X,
	CL_KEY_Y @ KEY_Y,
	CL_KEY_Z @ KEY_Z,
	CL_KEY_LWIN @ KEY_LWIN,
	CL_KEY_RWIN @ KEY_RWIN,
	CL_KEY_APPS @ KEY_APPS,
	CL_KEY_NUMPAD0 @ KEY_NUMPAD0,
	CL_KEY_NUMPAD1 @ KEY_NUMPAD1,
	CL_KEY_NUMPAD2 @ KEY_NUMPAD2,
	CL_KEY_NUMPAD3 @ KEY_NUMPAD3,
	CL_KEY_NUMPAD4 @ KEY_NUMPAD4,
	CL_KEY_NUMPAD5 @ KEY_NUMPAD5,
	CL_KEY_NUMPAD6 @ KEY_NUMPAD6,
	CL_KEY_NUMPAD7 @ KEY_NUMPAD7,
	CL_KEY_NUMPAD8 @ KEY_NUMPAD8,
	CL_KEY_NUMPAD9 @ KEY_NUMPAD9,
	CL_KEY_NUMPAD_ENTER @ KEY_NUMPAD_ENTER,
	CL_KEY_MULTIPLY @ KEY_MULTIPLY,
	CL_KEY_ADD @ KEY_ADD,
	CL_KEY_SEPARATOR @ KEY_SEPARATOR,
	CL_KEY_SUBTRACT @ KEY_SUBTRACT,
	CL_KEY_DECIMAL @ KEY_DECIMAL,
	CL_KEY_DIVIDE @ KEY_DIVIDE,
	CL_KEY_F1 @ KEY_F1,
	CL_KEY_F2 @ KEY_F2,
	CL_KEY_F3 @ KEY_F3,
	CL_KEY_F4 @ KEY_F4,
	CL_KEY_F5 @ KEY_F5,
	CL_KEY_F6 @ KEY_F6,
	CL_KEY_F7 @ KEY_F7,
	CL_KEY_F8 @ KEY_F8,
	CL_KEY_F9 @ KEY_F9,
	CL_KEY_F10 @ KEY_F10,
	CL_KEY_F11 @ KEY_F11,
	CL_KEY_F12 @ KEY_F12,
	CL_KEY_F13 @ KEY_F13,
	CL_KEY_F14 @ KEY_F14,
	CL_KEY_F15 @ KEY_F15,
	CL_KEY_F16 @ KEY_F16,
	CL_KEY_F17 @ KEY_F17,
	CL_KEY_F18 @ KEY_F18,
	CL_KEY_F19 @ KEY_F19,
	CL_KEY_F20 @ KEY_F20,
	CL_KEY_F21 @ KEY_F21,
	CL_KEY_F22 @ KEY_F22,
	CL_KEY_F23 @ KEY_F23,
	CL_KEY_F24 @ KEY_F24,
	CL_KEY_NUMLOCK @ KEY_NUMLOCK,
	CL_KEY_SCROLL @ KEY_SCROLL,
	CL_KEY_LSHIFT @ KEY_LSHIFT,
	CL_KEY_RSHIFT @ KEY_RSHIFT,
	CL_KEY_LCONTROL @ KEY_LCONTROL,
	CL_KEY_RCONTROL @ KEY_RCONTROL,
	CL_KEY_LMENU @ KEY_LMENU,
	CL_KEY_RMENU @ KEY_RMENU
};

// Keyboard class
class Keyboard
{
	// Returns true if the key is pressed
	bool isKeyDown(int key) const;

	// Returns a reference to the global class instance
	static Keyboard &getSingleton();
};
